name    = Arango-Tango
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simões
copyright_year   = 2019-2021

version = 0.015

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = Readme
exclude_match = "*~"
    
;[ExecDir]
;dir = scripts

[AutoPrereqs]

[MetaResources]
repository.web = https://gitlab.com/ambs/perl5-arango-tango
repository.url = https://gitlab.com/ambs/perl5-arango-tango
repository.type = git

[MetaJSON]

[PkgVersion]
[Test::CPAN::Changes]
[MinimumPerlFast]
[PodSyntaxTests]
[PodWeaver]
[RunExtraTests]
[PodCoverageTests]
[Test::ReportPrereqs]

